server.port=9000
spring.profiles.default=dev
spring.jackson.default-property-inclusion=non_null

# in-mem DB
spring.datasource.url=jdbc:h2:mem:bullish_e_store
spring.datasource.username=admin
spring.datasource.password=aManAPlanACanalPanama

# flyway
spring.flyway.locations=classpath:db/migration
